{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataDatabase": "Server=(localdb)\\mssqllocaldb;Database=QuestionDB;Trusted_Connection=True;"
  }
}
